/* pages/user/user.wxss */
.jiemian-wrapper {
  background: #ebeaaa;
  padding: 25px 0;
}
 
.jiemian-wrapper .jiemian {
  margin: 0 auto;
  text-align: center;
}
 
.jiemian-wrapper .jiemian image {
  width: 100px;
  height: 100px;
}
 
.jiemian-wrapper .text {
  text-align: center;
  color: rgb(31, 30, 30);
}
 
.listimg image {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}
 
.content{
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
 
/*分割线样式*/
.divLine{
 background: #f3e1e1;
 width: 100%;
 height: 5rpx;
}
 
.arrows image {
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-left: 500rpx;
}
 
/* user.wxss */
