<!--pages/homePage/homePage.wxml-->
<!-- 顶部搜索框 -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <!-- 搜索框 -->
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text"  class="weui-search-bar__input" bindfocus="searchBooks" placeholder="绿书，搜你想要的书!" />
    </view>
  </view>
  <!-- 搜索按钮,调用搜索查询方法 -->
  <button class="weui-search-bar__cancel-btn" bindtap='searchBooks' size="mini">搜索</button>
</view>

<view class="home-i">
  <image class="home-image" src="https://img2.baidu.com/it/u=3824512792,2857528583&fm=26&fmt=auto&gp=0.jpg"></image>
</view>

<!--导航-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{item}}" class="item {{currentTab==item ? 'active' : ''}}" wx:key="unique"
    bindtap="navbarTap">{{item}}</text>
</view>

<view wx:for="{{navbar}}" wx:for-item="i" hidden="{{currentTab!==i}}">
  <!-- 图书列表 -->
  <view class='case-page'>
    <view class='list-masonry'>
      <view class='item-masonry' wx:for="{{zong}}" wx:if="{{item.subject==i}}" data-idx="{{item._id}}" wx:key="key" bindtap="toDetail">
        <view>
          <image src='{{item.imgurl}}' mode='widthFix'></image>
          <text>{{item.bookname}}</text>
          <text>{{item.subject}}</text>
        </view>
      </view>
    </view>
  </view>
</view>