/* pages/postBook/postBook.wxss */
.information-little{
  width: 100%;
  padding: 10rpx;
  display: flex;
  box-sizing: border-box;
}
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }

input{
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background: rgb(238, 238, 238);
}

.information-four-son{
  display: flex;
  flex-direction: row;
  background-color: white;
}
image{
  width: 200rpx;
  height: 200rpx;
}
.imglist{
display: flex;
}
.item{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.shanchu{
  width: 50rpx;
  height: 50rpx;
  right: -20rpx;
  top: -20rpx;
}
.jianhao{
  width: 80rpx;
  height: 80rpx;
  padding:0%;
  border: none;
}
.fuhaoimg{
  width: 75rpx;
  height: 75rpx;
}
.person-information {
  width: 410rpx;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.information-price {
  width: 100%;
  padding: 10rpx;
  display: flex;
  box-sizing: border-box;
}
.b_plecebox {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background: rgb(238, 238, 238);
}
.contact {
  width: 100%;
  padding: 10rpx;
  display: flex;
  box-sizing: border-box;
}
.thewhole{
  display: flex;
  flex-direction: column;
  
  font-family: lisu;
  padding: 2vh;
}
.fabuimg{
  width: 100rpx;
  height: 100rpx;
  
}
